# resilience4j-1495-issue

./: README.MD  build.gradle
src/main/java/com/example/demo/: CustomRuntimeException.java  MyClient.java  MyController.java  MyFallback.java  MyFeignConfiguration.java
src/test/java/com/example/demo/: MyClientIntegrationTest.java
